<!DOCTYPE CrossStudio_Project_File>
<solution Name="sensor" target="8" version="2">
  <project Name="sensor">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="nRF52832_xxAA"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00080000;RAM;0x20000000;0x00010000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="NRF52832_XXAA;__nRF_FAMILY;ARM_MATH_CM4;FLASH_PLACEMENT=1"
      c_user_include_directories="$(ProjectDir)/nRF/CMSIS/Device/Include"
      debug_register_definition_file="$(ProjectDir)/nrf52_Registers.xml"
      debug_target_connection="J-Link"
      linker_memory_map_file="$(ProjectDir)/nRF52832_xxAA_MemoryMap.xml"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/nRF/CMSIS/Device/Include/nrf.h;DeviceLibraryIdentifier=M4lf;DeviceSystemFile=$(PackagesDir)/nRF/CMSIS/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/nRF/Source/ses_nrf52_Vectors.s;DeviceFamily=nRF;Target=nRF52832_xxAA;Placement=Flash"
      project_directory=""
      project_type="Externally Built Executable"
      target_reset_script="Reset();"
      target_script_file="$(ProjectDir)/nRF_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="Script Files">
      <file file_name="nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <configuration
      Name="Debug"
      external_build_command="docker exec -t -w /opt/nrf52/nrf52 5faf make -j4" />
    <file file_name="app-spi.c" />
    <file file_name="app-twi.c" />
    <file file_name="hvac.c" />
    <file file_name="main.c" />
    <file file_name="mqttapp.c" />
    <file file_name="mydns.c" />
    <file file_name="ndef_file_m.c" />
    <file file_name="net.c" />
    <file file_name="writable_ndef_msg.c" />
    <file file_name="ws2811.c" />
    <file file_name="app-spi.h" />
    <file file_name="app-twi.h" />
    <file file_name="boards.h" />
    <file file_name="custom_board.h" />
    <file file_name="hvac.h" />
    <file file_name="main.h" />
    <file file_name="mqttapp.h" />
    <file file_name="mydns.h" />
    <file file_name="ndef_file_m.h" />
    <file file_name="net.h" />
    <file file_name="nfctag.h" />
    <file file_name="pca252432.h" />
    <file file_name="pca662504.h" />
    <file file_name="writable_ndef_msg.h" />
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1" />
</solution>
